.large-header {
    width: 100%;
    height: 64px;
    background-color: white;
    opacity: 0.99;
}
.comment-operation{
    overflow: hidden;
    display: flex;
    color:#999;
    width: 100%;
    div{
        display: flex;
        padding-right: 25px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;

        img{
            margin: 7.5px 7.5px 7.5px 0px;
            width: 15px;
            height: 15px;
            overflow: hidden;
        }
    }
}
.header-wrapper {
    position: fixed;
    background-color: white;
    box-shadow: 0 2px 4px #00000014;
    z-index: 1002;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    padding: 0 10%;
    max-width: 2560px;
    width: 100%;
    height: 64px;
    .logo{
        a{
            display: block;
            font-size: 0px;
            height: 64px;
            width: 64px;
            background-image: url("../img/blog.png");
            background-size: 64px 64px;
        }
    }
    .left{
        margin-left: 40px;
        ul{
            display: flex;
            li{
                span{
                    cursor: pointer;
                    display: block;
                    height: 64px;
                    width: 80px;
                    font-size: 14px;
                    line-height: 64px;
                    text-align: center;
                    padding: 0rem 8px;
                }
            }
        }
    }

    .center{
        margin-left: 80px;
        .search-bar{
            .search-form{
                display: flex;
                width: 450px;
                height: 30px;
                background-color: white;
                border-radius: 20px;
                border: solid 1px #00000014;
                padding-left: 16px;
                padding-right: 16px;
                input{
                    width: 400px;
                    height: 30px;
                    font-size: 10px;
                    color: black;
                    flex: 1;
                    border: 0;
                    background-color: transparent;
                }
                input::placeholder{
                    color: #999;
                }
                a{

                    margin-top: 7.5px;
                    margin-bottom: 7.5px;
                    height: 15px;
                    width: 15px;
                    background-image: url("../img/search.png");
                    background-size: 15px 15px;
                    align-self: center;
                    background-repeat: no-repeat;
                }
            }
        }
    }
    .right{
        margin-left: 80px;
        .right-entry{
            display: flex;
            li{
                a{
                    display: block;
                    height: 64px;
                    width: 64px;
                    font-size: 10px;
                    line-height: 64px;
                    text-align: center;
                }
                span{
                    display: block;
                    height: 64px;
                    width: 64px;
                    font-size: 10px;
                    line-height: 64px;
                    text-align: center;
                }
                #homepage{
                    display: block;
                    height: 64px;
                    width: 64px;
                    font-size: 10px;
                    line-height: 64px;
                    text-align: center;
                    padding: 0px 0px;

                }
                // el-dropdown{
                //     display: block;
                //     height: 64px;
                //     width: 64px;
                //     font-size: 0px;
                //     line-height: 64px;
                //     text-align: center;
                //     padding: 0px 0px;
                //     color: black;
                //     el-icon{
                //         display: block;
                //         margin: 15px;
                //         height: 32px;
                //         width:32px;
                //         border-radius: 50%;
                //         border: 1px solid black;
                //         overflow: hidden;
                //         img{
                //             height: 16px !important;
                //             width: 16px !important;
                //             // width: 100%;
                //             // height: 100%;
                //         }
                //      }
                // }
            }

        }
    }
}
.container{
    display: flex;
    margin: 30px 0px 10% 10%;
    width: 80%;
    padding-bottom: 100px;
    .left{
        display: flex;
        flex-direction: column;
        width: 78%;
        background-color: white;
        justify-content: space-between;
        article{
            background-color: white;
            box-shadow: 0 2px 4px #00000010;
            height: 150px;
            display: flex;
            .article-left{
                display: inline-block;
                margin: 10px 10px 10px 20px;
                width: 25%;
                img{
                    height: 130px;
                    width: 100%;
                }
            }
            .article-right{
                overflow: hidden;
                padding: 10px 10px 10px 30px;
                margin-right: 20px;
                width: 75%;
                .title{
                    overflow: hidden;
                    display: block;
                    height: 32.5px;
                    line-height: 32.5px;
                    font-size: 20px;
                    width: 100%;
                }
                .info{
                    overflow: hidden;
                    cursor: default;
                    font-size: 12px;
                    color: #999;
                    line-height: 22.5px;
                    height: 22.5px;
                    display: flex;
                    width: 100%;
                    img{
                        margin: 4.5px 4.5px 4.5px 0px;
                        width: 15px;
                        height: 13px;
                    }
                }
                .content{
                    overflow: hidden;
                    width: 650px;
                    height: 45px;
                    font-size: 12px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    width: 100%;
                }
                .comment-operation{
                    overflow: hidden;
                    display: flex;
                    color:#999;
                    width: 100%;
                    div{
                        display: flex;
                        padding-right: 25px;
                        height: 30px;
                        line-height: 30px;
                        overflow: hidden;

                        img{
                            margin: 7.5px 7.5px 7.5px 0px;
                            width: 15px;
                            height: 15px;
                            overflow: hidden;
                        }
                    }
                    div:hover{
                        cursor: pointer;
                        color: black;
                    }
                    span{
                        display: inline-block;
                        height: 30px;
                        line-height: 30px;
                        text-align: left;
                        display: block;
                        font-size: 14px;
                        overflow: hidden;
                        white-space: nowrap; /* 内容超出不换行 */
                    }
                }
            }
        }
    }
    .right{
        margin-left: 2%;
        width: 20%;
        height: 200px;
        background-color: white;
        box-shadow: 0 2px 4px #00000014;
    }
}